{
  "name": "pi-sensenova",
  "version": "1.0.1",
  "description": "Pi extension for the SenseNova provider",
  "keywords": [
    "pi-package",
    "sensenova",
    "讯飞星火"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pgciq/pi-sensenova"
  },
  "files": [
    "extensions",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "test": "node --test"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
